POSTGREDB_URL = "postgres://username:password@remote:port"
GOOGLE_CLIENT_ID = "yourclientid"
GOOGLE_CLIENT_SECRET = "yourclientsecret"
NEXTAUTH_URL = "http://localhost:3000"
JWT_SECRET = "anewkwtsecret(32bytes)"